<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: linear-gradient(154deg, blue 52%, green 48%);
        text-align: center;
    }

    .container {
        background: #fff;
        border: 2px solid gray;
        box-shadow: 3px 3px 10px #0000;
        border-radius: 10px;
        height: 60%;
        width: 50%;
        padding: 40px;
    }

    input {
        border: 1px solid gray;
        border-radius: 5px;
        background: #fff;
        margin: 10px 0;
        padding: 2px 6px;
        outline: none;
        font-size: large;
        font-weight: 400;
        color: rgb(72, 72, 72);
    }

    button {
        border: 1px solid gray;
        border-radius: 5px;
        background: #f30808;
        margin: 10px 0px;
        padding: 2.5px;
        outline: none;
        font-size: large;
        font-weight: 400;
        color: #fff;
    }

    ul li {
        text-align: left;
        font-size: 20px;
        padding: 12px 8px 12px 50px;
        position: relative;
        cursor: pointer;
    }

    ul li::before {
        content: '';
        height: 10px;
        width: 10px;
        border-radius: 50%;
        border: 3px solid white;
        outline: 2px solid gray;
        position: absolute;
        top: 17px;
        left: 21px;
    }

    ul li.checked {
        color: #555;
        text-decoration: line-through;
    }

    ul li.checked::before {
        background: #f30808;
    }

    ul li span {
        font-size: 25px;
        font-weight: 500;
        position: absolute;
        right: 0;
        top: 6px;
        padding: 0px 5px;
        border-radius: 50%;
        cursor: pointer;
        transition: all .5s;
    }

    ul li span:hover {
        background: #555;
        color: #fff;
    }
</style>

<body>
    <div class="container">
        <h1>ToDoList App</h1>
        <input type="text" placeholder="Write Here..." id="input_box">
        <button onclick="addData()">Add Item</button>
        <ul id="ul_box">
            <!-- <li class="checked">task1</li>
            <li>task2</li>
            <li>task3</li> -->
        </ul>
    </div>
</body>
<script>
    const inputBox = document.getElementById("input_box");
    const ulBox = document.getElementById("ul_box");
    function addData() {
        if (inputBox.value === '') {
            alert("Write something in input box...")
        } else {
            let li = document.createElement("li");
            li.innerHTML = inputBox.value;
            ulBox.appendChild(li);
            let span = document.createElement("span");
            span.innerHTML = '\u00d7';
            li.appendChild(span);
            saveData()
        }
        inputBox.value = '';
    }
    ulBox.addEventListener('click', function(e){
        if(e.target.tagName === "LI"){
            e.target.classList.toggle("checked");
            saveData()
        }else if(e.target.tagName === "SPAN"){
            e.target.parentElement.remove();
            saveData()
        }
    },false);
    function saveData(){
        localStorage.setItem("data", ulBox.innerHTML);
    }
    function showData(){
        ulBox.innerHTML = localStorage.getItem("data");
    }
    showData()
</script>

</html>